# Environment Configuration
PORT=5000
NODE_ENV=production
CORS_ORIGIN=https://magictable.info

# Database Configuration
DB_URI=postgres://postgres:Andy12987%21%40%23@localhost:5432/Magictable?charset=utf8

# Other configurations
AWS_SES_USER=your_aws_ses_user
AWS_SES_PASS=your_aws_ses_pass
JWT_SECRET=112add35887ee0ca4efb79386a8a13e1fad2cbc33963e6023e98f9510a6f46288c848e2c390ddafc93d0f02316d6fe3e9eaad8188165818b2727fafc8801f2a9
